<patch-1.0 appVersion="1.0.12">
   <obj type="audio/in left" uuid="d40e60b7641fe75af4d7c91b45bb038aacafc52e" name="in_1" x="28" y="14">
      <params/>
      <attribs/>
   </obj>
   <obj type="phi/switch/sw 2-1a" uuid="350b79179fa4cce3d231eaa45f23eefa9121cb3b" name="sw_2" x="560" y="98">
      <params>
         <bool32.tgl name="s" MidiCC="2" value="1"/>
      </params>
      <attribs/>
   </obj>
   <obj type="mymath/gainx4" uuid="62b1c1a6337c7c8f6eac96408a432477b113cfa1" name="dry gain___" x="686" y="98">
      <params>
         <frac32.u.map name="amp" value="24.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="audio/out left" uuid="b11a3c09b2fdd575ea8212f2ce7743d5269253b1" name="out_1" x="812" y="98">
      <params/>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="98" y="154" text="Fuzz with phaser"/>
   <obj type="stomps/distortion1" uuid="e80272b1-355d-43f4-9e93-f62e2a0c9709" name="obj_1" x="98" y="168">
      <params>
         <frac32.u.map name="gain_1" value="64.0"/>
         <frac32.u.map name="*c_1" value="64.0"/>
         <int32 name="eq:lowmid" value="0"/>
         <int32 name="eq:mid" value="0"/>
         <int32 name="eq:highmid" value="0"/>
         <int32 name="eq:high" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="stomps/distortion1" uuid="e80272b1-355d-43f4-9e93-f62e2a0c9709" name="obj_2" x="210" y="168">
      <params>
         <frac32.u.map name="gain_1" value="64.0"/>
         <frac32.u.map name="*c_1" value="64.0"/>
         <int32 name="eq:lowmid" value="0"/>
         <int32 name="eq:mid" value="0"/>
         <int32 name="eq:highmid" value="0"/>
         <int32 name="eq:high" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="jho/stomp/phaser" uuid="0ff4a07e-923c-432d-8c56-fe575e306fb1" name="obj_3" x="322" y="168">
      <params>
         <frac32.s.map name="speed" value="-38.31999969482422"/>
         <frac32.u.map name="waveform" value="31.5"/>
         <frac32.u.map name="depth" value="55.5"/>
         <frac32.u.map name="offset" value="32.5"/>
         <frac32.u.map name="blend" value="24.0"/>
         <bool32.tgl name="on" value="1"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/*c" uuid="7a66f52a9594e7e9eb31328ea725cb3641a80b55" name="*c_2" x="420" y="168">
      <params>
         <frac32.u.map name="amp" MidiCC="1" value="2.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="audio/inconfig l" uuid="7007d026acb7c3586f60a7f0898718d1ca7e0607" name="inconfig_1" x="28" y="406">
      <params/>
      <attribs>
         <combo attributeName="gain" selection="0dB"/>
         <combo attributeName="boost" selection="0dB"/>
      </attribs>
   </obj>
   <obj type="audio/inconfig r" uuid="8468fe7907553f335959a7f69cbc5a1f7b5d4d1d" name="inconfig_2" x="28" y="476">
      <params/>
      <attribs>
         <combo attributeName="gain" selection="0dB"/>
         <combo attributeName="boost" selection="0dB"/>
      </attribs>
   </obj>
   <nets>
      <net>
         <source obj="in_1" outlet="wave"/>
         <dest obj="sw_2" inlet="i1"/>
         <dest obj="obj_1" inlet="in"/>
      </net>
      <net>
         <source obj="sw_2" outlet="o"/>
         <dest obj="dry gain___" inlet="in"/>
      </net>
      <net>
         <source obj="dry gain___" outlet="out"/>
         <dest obj="out_1" inlet="wave"/>
      </net>
      <net>
         <source obj="*c_2" outlet="out"/>
         <dest obj="sw_2" inlet="i2"/>
      </net>
      <net>
         <source obj="obj_1" outlet="out"/>
         <dest obj="obj_2" inlet="in"/>
      </net>
      <net>
         <source obj="obj_2" outlet="out"/>
         <dest obj="obj_3" inlet="in"/>
      </net>
      <net>
         <source obj="obj_3" outlet="out"/>
         <dest obj="*c_2" inlet="in"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
      <MidiChannel>2</MidiChannel>
      <NPresets>8</NPresets>
      <NPresetEntries>32</NPresetEntries>
      <NModulationSources>8</NModulationSources>
      <NModulationTargetsPerSource>8</NModulationTargetsPerSource>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>23</x>
      <y>25</y>
      <width>987</width>
      <height>759</height>
   </windowPos>
</patch-1.0>