<patch-1.0 appVersion="1.0.11">
   <comment type="patch/comment" x="14" y="28" text="Edge-triggered note"/>
   <obj type="midi/in/keyb note" uuid="ac0cd98e6c0373b7be73d25900342a62ebcf5f" name="keyb_1" x="14" y="42">
      <params/>
      <attribs>
         <spinner attributeName="note" value="49"/>
      </attribs>
   </obj>
   <obj type="logic/flipflop toggle" uuid="195e489e5fc3d275944b0de56c7a91c8641ea22a" name="flipflop_1" x="126" y="42">
      <params/>
      <attribs/>
   </obj>
   <obj type="const/i" uuid="e202f44b2df17ae0b3e663b98ea6b14c8ff00408" name="i_2" x="252" y="42">
      <params/>
      <attribs>
         <spinner attributeName="value" value="0"/>
      </attribs>
   </obj>
   <obj type="string/indexed" uuid="a28740deef67c39ffc65bd0f341a47c9b196f46" name="indexed_1" x="350" y="42">
      <params/>
      <attribs>
         <table attributeName="prefix" table="test"/>
         <table attributeName="suffix" table=".wav"/>
      </attribs>
   </obj>
   <obj type="wave/play stereo" uuid="843bbc92c4a45c5ba551de32538934e186dc4a41" name="play_1" x="532" y="42">
      <params/>
      <attribs/>
   </obj>
   <obj type="audio/outconfig" uuid="eace67e3304afaa1bb695b444e9345f2d8adaf00" name="outconfig_1" x="812" y="42">
      <params/>
      <attribs>
         <combo attributeName="headphones" selection="0dB"/>
         <combo attributeName="mode" selection="Stereo"/>
      </attribs>
   </obj>
   <obj type="midi/in/monitor" uuid="b51863ca-6afa-4d29-acfd-c8c2fe06cb16" name="monitor_1" x="938" y="42">
      <params>
         <bool32.tgl name="ControlChange" value="1"/>
         <bool32.tgl name="Note" value="1"/>
         <bool32.tgl name="ProgramChange" value="1"/>
         <bool32.tgl name="Bend" value="1"/>
         <bool32.tgl name="PolyPressure" value="1"/>
      </params>
      <attribs/>
   </obj>
   <obj type="logic/inv" uuid="2bd44b865d3b63ff9b80862242bf5be779e3ad5" name="inv_2" x="252" y="98">
      <params/>
      <attribs/>
   </obj>
   <obj type="phi/mix/mix 2 st2 sq" uuid="58ca1c18-45fa-449e-b0d2-01f7d5032d97" name="mix_1" x="686" y="98">
      <params>
         <frac32.u.map name="gain1" value="32.0"/>
         <frac32.u.map name="gain2" value="32.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="audio/out stereo" uuid="a1ca7a567f535acc21055669829101d3ee7f0189" name="out_1" x="812" y="98">
      <params/>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="14" y="154" text="Level-triggered note"/>
   <obj type="midi/in/keyb note" uuid="ac0cd98e6c0373b7be73d25900342a62ebcf5f" name="keyb_3" x="14" y="168">
      <params/>
      <attribs>
         <spinner attributeName="note" value="48"/>
      </attribs>
   </obj>
   <obj type="const/i" uuid="e202f44b2df17ae0b3e663b98ea6b14c8ff00408" name="i_3" x="252" y="168">
      <params/>
      <attribs>
         <spinner attributeName="value" value="1"/>
      </attribs>
   </obj>
   <obj type="string/indexed" uuid="a28740deef67c39ffc65bd0f341a47c9b196f46" name="indexed_2" x="350" y="168">
      <params/>
      <attribs>
         <table attributeName="prefix" table="test"/>
         <table attributeName="suffix" table=".wav"/>
      </attribs>
   </obj>
   <obj type="wave/play stereo" uuid="843bbc92c4a45c5ba551de32538934e186dc4a41" name="play_2" x="532" y="168">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/inv" uuid="2bd44b865d3b63ff9b80862242bf5be779e3ad5" name="inv_3" x="252" y="224">
      <params/>
      <attribs/>
   </obj>
   <obj type="phi/mix/mix 2 st2 sq" uuid="58ca1c18-45fa-449e-b0d2-01f7d5032d97" name="mix_2" x="924" y="266">
      <params>
         <frac32.u.map name="gain1" value="32.0"/>
         <frac32.u.map name="gain2" value="32.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="mux/mux 2" uuid="e1c92bc92f4d191bfadf0efeae4503b458a4e440" name="mux_1" x="336" y="322">
      <params/>
      <attribs/>
   </obj>
   <obj type="midi/in/keyb note" uuid="ac0cd98e6c0373b7be73d25900342a62ebcf5f" name="keyb_2" x="56" y="336">
      <params/>
      <attribs>
         <spinner attributeName="note" value="50"/>
      </attribs>
   </obj>
   <obj type="logic/flipflop toggle" uuid="195e489e5fc3d275944b0de56c7a91c8641ea22a" name="flipflop_2" x="168" y="336">
      <params/>
      <attribs/>
   </obj>
   <obj type="const/i" uuid="e202f44b2df17ae0b3e663b98ea6b14c8ff00408" name="i_4" x="448" y="336">
      <params/>
      <attribs>
         <spinner attributeName="value" value="3"/>
      </attribs>
   </obj>
   <obj type="string/indexed" uuid="a28740deef67c39ffc65bd0f341a47c9b196f46" name="indexed_3" x="546" y="336">
      <params/>
      <attribs>
         <table attributeName="prefix" table="test"/>
         <table attributeName="suffix" table=".raw"/>
      </attribs>
   </obj>
   <obj type="wave/play stereo" uuid="843bbc92c4a45c5ba551de32538934e186dc4a41" name="play_3" x="728" y="336">
      <params/>
      <attribs/>
   </obj>
   <obj type="mux/mux 2" uuid="e1c92bc92f4d191bfadf0efeae4503b458a4e440" name="mux_2" x="336" y="392">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/inv" uuid="2bd44b865d3b63ff9b80862242bf5be779e3ad5" name="inv_4" x="448" y="392">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/bool" uuid="a0ee71d48208b71752cbb8c05e55145106ef3946" name="bool_2" x="686" y="434">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/bool" uuid="a0ee71d48208b71752cbb8c05e55145106ef3946" name="bool_1" x="798" y="434">
      <params/>
      <attribs/>
   </obj>
   <obj type="ctrl/toggle" uuid="42b8134fa729d54bfc8d62d6ef3fa99498c1de99" name="level trig" x="70" y="476">
      <params>
         <bool32.tgl name="b" value="0"/>
      </params>
      <attribs/>
   </obj>
   <nets>
      <net>
         <source obj="indexed_1" outlet="out"/>
         <dest obj="play_1" inlet="filename"/>
      </net>
      <net>
         <source obj="i_2" outlet="out"/>
         <dest obj="indexed_1" inlet="index"/>
      </net>
      <net>
         <source obj="flipflop_1" outlet="o"/>
         <dest obj="inv_2" inlet="i"/>
         <dest obj="play_1" inlet="start"/>
      </net>
      <net>
         <source obj="inv_2" outlet="o"/>
         <dest obj="play_1" inlet="stop"/>
      </net>
      <net>
         <source obj="keyb_1" outlet="gate"/>
         <dest obj="flipflop_1" inlet="trig"/>
      </net>
      <net>
         <source obj="indexed_2" outlet="out"/>
         <dest obj="play_2" inlet="filename"/>
      </net>
      <net>
         <source obj="i_3" outlet="out"/>
         <dest obj="indexed_2" inlet="index"/>
      </net>
      <net>
         <source obj="keyb_3" outlet="gate"/>
         <dest obj="inv_3" inlet="i"/>
         <dest obj="play_2" inlet="start"/>
      </net>
      <net>
         <source obj="play_1" outlet="outl"/>
         <dest obj="mix_1" inlet="l1"/>
      </net>
      <net>
         <source obj="play_1" outlet="outr"/>
         <dest obj="mix_1" inlet="r1"/>
      </net>
      <net>
         <source obj="play_2" outlet="outl"/>
         <dest obj="mix_1" inlet="l2"/>
      </net>
      <net>
         <source obj="play_2" outlet="outr"/>
         <dest obj="mix_1" inlet="r2"/>
      </net>
      <net>
         <source obj="level trig" outlet="o"/>
         <dest obj="mux_1" inlet="s"/>
         <dest obj="mux_2" inlet="s"/>
      </net>
      <net>
         <source obj="indexed_3" outlet="out"/>
         <dest obj="play_3" inlet="filename"/>
      </net>
      <net>
         <source obj="i_4" outlet="out"/>
         <dest obj="indexed_3" inlet="index"/>
      </net>
      <net>
         <source obj="flipflop_2" outlet="o"/>
         <dest obj="mux_1" inlet="i1"/>
         <dest obj="mux_2" inlet="i1"/>
      </net>
      <net>
         <source obj="keyb_2" outlet="gate"/>
         <dest obj="flipflop_2" inlet="trig"/>
         <dest obj="mux_1" inlet="i2"/>
         <dest obj="mux_2" inlet="i2"/>
      </net>
      <net>
         <source obj="mux_2" outlet="o"/>
         <dest obj="inv_4" inlet="i"/>
      </net>
      <net>
         <source obj="play_3" outlet="outl"/>
         <dest obj="mix_2" inlet="l2"/>
      </net>
      <net>
         <source obj="play_3" outlet="outr"/>
         <dest obj="mix_2" inlet="r2"/>
      </net>
      <net>
         <source obj="mix_2" outlet="L"/>
         <dest obj="out_1" inlet="left"/>
      </net>
      <net>
         <source obj="mix_2" outlet="R"/>
         <dest obj="out_1" inlet="right"/>
      </net>
      <net>
         <source obj="mix_1" outlet="L"/>
         <dest obj="mix_2" inlet="l1"/>
      </net>
      <net>
         <source obj="mix_1" outlet="R"/>
         <dest obj="mix_2" inlet="r1"/>
      </net>
      <net>
         <source obj="inv_3" outlet="o"/>
         <dest obj="play_2" inlet="stop"/>
      </net>
      <net>
         <source obj="mux_1" outlet="o"/>
         <dest obj="play_3" inlet="start"/>
         <dest obj="bool_2" inlet="in"/>
      </net>
      <net>
         <source obj="play_3" outlet="end"/>
         <dest obj="bool_1" inlet="in"/>
      </net>
      <net>
         <source obj="inv_4" outlet="o"/>
         <dest obj="play_3" inlet="stop"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
      <MidiChannel>1</MidiChannel>
      <NPresets>8</NPresets>
      <NPresetEntries>32</NPresetEntries>
      <NModulationSources>8</NModulationSources>
      <NModulationTargetsPerSource>8</NModulationTargetsPerSource>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>2</x>
      <y>23</y>
      <width>1280</width>
      <height>777</height>
   </windowPos>
</patch-1.0>