<patch-1.0 appVersion="1.0.11">
   <obj type="audio/in left" uuid="d40e60b7641fe75af4d7c91b45bb038aacafc52e" name="in_1" x="28" y="14">
      <params/>
      <attribs/>
   </obj>
   <obj type="phi/switch/sw 2-1a" uuid="350b79179fa4cce3d231eaa45f23eefa9121cb3b" name="sw_2" x="756" y="28">
      <params>
         <bool32.tgl name="s" MidiCC="2" value="1"/>
      </params>
      <attribs/>
   </obj>
   <obj type="mymath/gainx4" uuid="62b1c1a6337c7c8f6eac96408a432477b113cfa1" name="dry gain___" x="938" y="28">
      <params>
         <frac32.u.map name="amp" value="24.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="audio/out left" uuid="b11a3c09b2fdd575ea8212f2ce7743d5269253b1" name="out_1" x="1050" y="28">
      <params/>
      <attribs/>
   </obj>
   <obj type="filter/eq5hq" uuid="14171c909e5375c850d830e8fc1065b3d909cd1a" name="eq5hq_1" x="350" y="140">
      <params>
         <int32 name="low" value="-9"/>
         <int32 name="lowmid" value="-9"/>
         <int32 name="mid" value="0"/>
         <int32 name="highmid" value="0"/>
         <int32 name="high" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="filter/eq4" uuid="e74037f1462a4ff4c609ebd11974780e4d486ba6" name="eq4_1" x="490" y="224">
      <params>
         <int32 name="lowmid" value="-2">
            <presets>
               <preset index="1">
                  <i i="-2"/>
               </preset>
               <preset index="2">
                  <i i="-3"/>
               </preset>
               <preset index="3">
                  <i i="-4"/>
               </preset>
               <preset index="4">
                  <i i="-5"/>
               </preset>
               <preset index="5">
                  <i i="-6"/>
               </preset>
               <preset index="6">
                  <i i="-7"/>
               </preset>
               <preset index="7">
                  <i i="-8"/>
               </preset>
               <preset index="8">
                  <i i="-9"/>
               </preset>
            </presets>
         </int32>
         <int32 name="mid" value="0"/>
         <int32 name="highmid" value="0"/>
         <int32 name="high" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="audio/inconfig l" uuid="7007d026acb7c3586f60a7f0898718d1ca7e0607" name="inconfig_1" x="28" y="252">
      <params/>
      <attribs>
         <combo attributeName="gain" selection="0dB"/>
         <combo attributeName="boost" selection="0dB"/>
      </attribs>
   </obj>
   <obj type="audio/inconfig r" uuid="8468fe7907553f335959a7f69cbc5a1f7b5d4d1d" name="inconfig_2" x="28" y="322">
      <params/>
      <attribs>
         <combo attributeName="gain" selection="0dB"/>
         <combo attributeName="boost" selection="0dB"/>
      </attribs>
   </obj>
   <nets>
      <net>
         <source obj="dry gain___" outlet="out"/>
         <dest obj="out_1" inlet="wave"/>
      </net>
      <net>
         <source obj="sw_2" outlet="o"/>
         <dest obj="dry gain___" inlet="in"/>
      </net>
      <net>
         <source obj="in_1" outlet="wave"/>
         <dest obj="sw_2" inlet="i1"/>
         <dest obj="eq4_1" inlet="in"/>
      </net>
      <net>
         <source obj="eq4_1" outlet="out"/>
         <dest obj="sw_2" inlet="i2"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
      <MidiChannel>2</MidiChannel>
      <HasMidiChannelSelector>true</HasMidiChannelSelector>
      <NPresets>8</NPresets>
      <NPresetEntries>32</NPresetEntries>
      <NModulationSources>8</NModulationSources>
      <NModulationTargetsPerSource>8</NModulationTargetsPerSource>
      <Author></Author>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>-8</x>
      <y>-922</y>
      <width>1276</width>
      <height>853</height>
   </windowPos>
</patch-1.0>