<patch-1.0 appVersion="1.0.12">
   <obj type="mymath/gainx2" uuid="62b1c1a6337c7c8f6eac96408a432477b113cfa0" name="gainx2_1" x="364" y="28">
      <params>
         <frac32.u.map name="amp" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="osc/sine" uuid="6e094045cca76a9dbf7ebfa72e44e4700d2b3ba" name="sine_1" x="98" y="56">
      <params>
         <frac32.s.map name="pitch" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="audio/out left" uuid="b11a3c09b2fdd575ea8212f2ce7743d5269253b1" name="out_1" x="686" y="56">
      <params/>
      <attribs/>
   </obj>
   <nets>
      <net>
         <source obj="sine_1" outlet="wave"/>
         <dest obj="gainx2_1" inlet="in"/>
      </net>
      <net>
         <source obj="gainx2_1" outlet="out"/>
         <dest obj="out_1" inlet="wave"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>296</x>
      <y>149</y>
      <width>946</width>
      <height>606</height>
   </windowPos>
</patch-1.0>