<patch-1.0 appVersion="1.0.12">
   <obj type="audio/in left" uuid="d40e60b7641fe75af4d7c91b45bb038aacafc52e" name="in_1" x="14" y="14">
      <params/>
      <attribs/>
   </obj>
   <obj type="delay/echo fdbk mix" uuid="15716b14ebe691010ccfd54af72ea23232a843c6" name="echo_1" x="126" y="14">
      <params>
         <frac32.u.map name="mix" value="22.0"/>
         <frac32.u.map name="feedback" MidiCC="1" value="24.5"/>
      </params>
      <attribs>
         <spinner attributeName="delaylength" value="10000"/>
      </attribs>
   </obj>
   <obj type="math/gain" uuid="62b1c1a6337c7c8f6aec96408a432477b113cfa0" name="gain_1" x="252" y="14">
      <params>
         <frac32.u.map name="amp" value="9.0"/>
      </params>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="364" y="14" text="echo on/off"/>
   <obj type="jho/stomp/phaser" uuid="59eb13ec-b7d4-42c4-b699-f0692753375e" name="obj_1" x="532" y="14">
      <params>
         <frac32.s.map name="speed" value="-13.319999694824219"/>
         <frac32.u.map name="waveform" value="32.0"/>
         <frac32.u.map name="depth" value="46.0"/>
         <frac32.u.map name="offset" value="16.0"/>
         <frac32.u.map name="blend" value="33.5"/>
         <bool32.tgl name="on" value="1"/>
      </params>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="644" y="14" text="phaser on/off"/>
   <comment type="patch/comment" x="756" y="14" text="reverb on/off"/>
   <comment type="patch/comment" x="868" y="14" text="after on/off switch to get tail"/>
   <obj type="audio/out left" uuid="b11a3c09b2fdd575ea8212f2ce7743d5269253b1" name="out_1" x="1288" y="14">
      <params/>
      <attribs/>
   </obj>
   <obj type="switches/2To1Safe" uuid="8cfbb7b5-4fc0-4d92-bd3f-506080e3b408" name="2To1Safe_1" x="364" y="28">
      <params/>
      <attribs/>
   </obj>
   <obj type="switches/2To1Safe" uuid="8cfbb7b5-4fc0-4d92-bd3f-506080e3b408" name="2To1Safe_2" x="644" y="28">
      <params/>
      <attribs/>
   </obj>
   <obj type="switches/SafeSwitch" uuid="9ecd8939-7299-438c-b3e5-e19d98fdc50d" name="SafeSwitch_3" x="756" y="28">
      <params/>
      <attribs/>
   </obj>
   <obj type="fx/rngs/reverb" uuid="bb0fb9e0-aafe-4501-ba83-897f2530751d" name="reverb_1" x="868" y="28">
      <params>
         <frac32.u.map name="amount" MidiCC="7" value="22.5"/>
         <frac32.u.map name="time" value="46.5"/>
         <frac32.u.map name="diffusion" value="39.5"/>
         <frac32.u.map name="gain" value="34.5"/>
         <frac32.u.map name="lowpass" value="64.0"/>
      </params>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="966" y="84" text="CC7 reverb amount"/>
   <comment type="patch/comment" x="994" y="112" text="CC10 reverb tail cutoff"/>
   <obj type="mix/mix 4 g" uuid="36f472cd81da2e17bd4b4ee11b53b4c82527220c" name="mix_1" x="1190" y="112">
      <params>
         <frac32.u.map name="gain1" value="32.0"/>
         <frac32.u.map name="gain2" MidiCC="11" value="13.0"/>
         <frac32.u.map name="gain3" MidiCC="11" value="13.0"/>
         <frac32.u.map name="gain4" MidiCC="8" value="9.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="switches/SafeSwitch" uuid="9ecd8939-7299-438c-b3e5-e19d98fdc50d" name="SafeSwitch_2" x="994" y="126">
      <params/>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="126" y="182" text="CC1 echo feedback"/>
   <obj type="switches/SafeSwitch" uuid="9ecd8939-7299-438c-b3e5-e19d98fdc50d" name="SafeSwitch_1" x="994" y="196">
      <params/>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="1288" y="238" text="CC11 reverb gain"/>
   <comment type="patch/comment" x="1288" y="280" text="CC11 reverb gain"/>
   <comment type="patch/comment" x="1288" y="322" text="CC8 chunker mix"/>
   <comment type="patch/comment" x="14" y="336" text="phaser on/off"/>
   <obj type="midi/in/cc i" uuid="614eb76edef2b43632fa1fcda25aab54f821daf6" name="cc_9" x="14" y="350">
      <params/>
      <attribs>
         <spinner attributeName="cc" value="3"/>
         <spinner attributeName="default" value="0"/>
      </attribs>
   </obj>
   <obj type="logic/and 2" uuid="c67031682f552aa0a80b23377495c51ea28a8c9c" name="and_8" x="98" y="364">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/flipflop toggle" uuid="195e489e5fc3d275944b0de56c7a91c8641ea22a" name="flipflop_3" x="168" y="364">
      <params/>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="336" y="364" text="CC9 reverb on /off"/>
   <obj type="midi/in/cc i" uuid="614eb76edef2b43632fa1fcda25aab54f821daf6" name="cc_11" x="336" y="378">
      <params/>
      <attribs>
         <spinner attributeName="cc" value="9"/>
         <spinner attributeName="default" value="0"/>
      </attribs>
   </obj>
   <obj type="logic/and 2" uuid="c67031682f552aa0a80b23377495c51ea28a8c9c" name="and_11" x="420" y="392">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/flipflop toggle" uuid="195e489e5fc3d275944b0de56c7a91c8641ea22a" name="flipflop_6" x="490" y="392">
      <params/>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="686" y="406" text="CC2 starts and stops the chunker"/>
   <obj type="midi/in/cc i" uuid="614eb76edef2b43632fa1fcda25aab54f821daf6" name="cc_4" x="686" y="420">
      <params/>
      <attribs>
         <spinner attributeName="cc" value="2"/>
         <spinner attributeName="default" value="0"/>
      </attribs>
   </obj>
   <obj type="loopers/FlexChunker" uuid="d2c3bc98-d2c4-4b85-8134-97f2980117bf" name="FlexChunker_1" x="938" y="420">
      <params/>
      <attribs>
         <spinner attributeName="MaxTimeSecs" value="32"/>
      </attribs>
   </obj>
   <obj type="logic/and 2" uuid="c67031682f552aa0a80b23377495c51ea28a8c9c" name="and_7" x="798" y="434">
      <params/>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="14" y="476" text="echo on/off"/>
   <comment type="patch/comment" x="336" y="476" text="CC10 reverb tail cutoff"/>
   <comment type="patch/comment" x="1148" y="476" text="CC1 echo feedback"/>
   <obj type="midi/in/cc i" uuid="614eb76edef2b43632fa1fcda25aab54f821daf6" name="cc_10" x="14" y="490">
      <params/>
      <attribs>
         <spinner attributeName="cc" value="4"/>
         <spinner attributeName="default" value="0"/>
      </attribs>
   </obj>
   <obj type="midi/in/cc i" uuid="614eb76edef2b43632fa1fcda25aab54f821daf6" name="cc_12" x="336" y="490">
      <params/>
      <attribs>
         <spinner attributeName="cc" value="10"/>
         <spinner attributeName="default" value="0"/>
      </attribs>
   </obj>
   <comment type="patch/comment" x="490" y="490" text="Set on at startup"/>
   <comment type="patch/comment" x="1148" y="490" text="CC2 starts and stops the chunker"/>
   <obj type="logic/and 2" uuid="c67031682f552aa0a80b23377495c51ea28a8c9c" name="and_9" x="98" y="504">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/flipflop toggle" uuid="195e489e5fc3d275944b0de56c7a91c8641ea22a" name="flipflop_4" x="168" y="504">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/and 2" uuid="c67031682f552aa0a80b23377495c51ea28a8c9c" name="and_12" x="420" y="504">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/flipflop toggle" uuid="195e489e5fc3d275944b0de56c7a91c8641ea22a" name="flipflop_5" x="490" y="504">
      <params/>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="1148" y="504" text="CC3 phaser on/off"/>
   <comment type="patch/comment" x="686" y="518" text="CC6 sets chunk order and direction type"/>
   <comment type="patch/comment" x="1148" y="518" text="CC4 echo on/off"/>
   <obj type="midi/in/cc i" uuid="614eb76edef2b43632fa1fcda25aab54f821daf6" name="cc_6" x="686" y="532">
      <params/>
      <attribs>
         <spinner attributeName="cc" value="6"/>
         <spinner attributeName="default" value="7"/>
      </attribs>
   </obj>
   <obj type="disp/i" uuid="5e35fd0c62d81e70017289250cf28edd26e19e4a" name="i_5" x="784" y="532">
      <params/>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="1148" y="532" text="CC5 sets the number of chunks"/>
   <comment type="patch/comment" x="1148" y="546" text="CC6 sets chunk order and direction type"/>
   <comment type="patch/comment" x="1148" y="560" text="CC7 reverb mix"/>
   <comment type="patch/comment" x="1148" y="574" text="CC8 chunker mix"/>
   <comment type="patch/comment" x="1148" y="588" text="CC9 reverb on /off"/>
   <comment type="patch/comment" x="1148" y="602" text="CC10 reverb tail cutoff"/>
   <comment type="patch/comment" x="1148" y="616" text="CC11 reverb gain"/>
   <comment type="patch/comment" x="686" y="630" text="CC5 sets the number of chunks"/>
   <comment type="patch/comment" x="14" y="644" text="Startup delay to lock out triggers on patch change. LED on until done."/>
   <comment type="patch/comment" x="392" y="644" text="Red LED on during startup and when looping."/>
   <obj type="midi/in/cc i" uuid="614eb76edef2b43632fa1fcda25aab54f821daf6" name="cc_5" x="686" y="644">
      <params/>
      <attribs>
         <spinner attributeName="cc" value="5"/>
         <spinner attributeName="default" value="7"/>
      </attribs>
   </obj>
   <obj type="disp/i" uuid="5e35fd0c62d81e70017289250cf28edd26e19e4a" name="i_4" x="784" y="644">
      <params/>
      <attribs/>
   </obj>
   <obj type="const/i" uuid="e202f44b2df17ae0b3e663b98ea6b14c8ff00408" name="i_3" x="14" y="658">
      <params/>
      <attribs>
         <spinner attributeName="value" value="1"/>
      </attribs>
   </obj>
   <obj type="timer/delayedpulse" uuid="3f05ee534ca67755fb20c7437f9e4de3d4c2f73d" name="delayedpulse_2" x="98" y="658">
      <params>
         <frac32.s.map name="delay" value="54.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="logic/flipflop" uuid="f9b15363f5ee203152e062c08a8846f0074b0ea5" name="flipflop_1" x="210" y="658">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/inv" uuid="2bd44b865d3b63ff9b80862242bf5be779e3ad5" name="inv_1" x="294" y="658">
      <params/>
      <attribs/>
   </obj>
   <obj type="phi/logic/or 4" uuid="5dc5a7c1fb7809522171638f755fead71cbe14ea" name="or_2" x="392" y="658">
      <params/>
      <attribs/>
   </obj>
   <obj type="gpio/out/led2" uuid="3d7a4c75d1f9901181a17ba5de752782de911803" name="led2_2" x="476" y="658">
      <params/>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="868" y="686" text="For testing"/>
   <obj type="midi/out/cc" uuid="7ca9b2c1b4339022c491a8afd70353c17d765584" name="cc_7" x="952" y="700">
      <params/>
      <attribs>
         <combo attributeName="device" selection="din"/>
         <spinner attributeName="channel" value="2"/>
         <spinner attributeName="cc" value="3"/>
      </attribs>
   </obj>
   <obj type="midi/out/cc" uuid="7ca9b2c1b4339022c491a8afd70353c17d765584" name="cc_8" x="1176" y="700">
      <params/>
      <attribs>
         <combo attributeName="device" selection="din"/>
         <spinner attributeName="channel" value="2"/>
         <spinner attributeName="cc" value="4"/>
      </attribs>
   </obj>
   <obj type="button_pulse" uuid="41216e47-4fc5-40ab-af02-f07de5fbf547" name="button_pulse_2" x="868" y="714">
      <params>
         <bool32.mom name="b" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="button_pulse" uuid="41216e47-4fc5-40ab-af02-f07de5fbf547" name="button_pulse_3" x="1092" y="714">
      <params>
         <bool32.mom name="b" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="audio/inconfig l" uuid="7007d026acb7c3586f60a7f0898718d1ca7e0607" name="inconfig_1" x="0" y="756">
      <params/>
      <attribs>
         <combo attributeName="gain" selection="6dB"/>
         <combo attributeName="boost" selection="0dB"/>
      </attribs>
   </obj>
   <obj type="audio/inconfig r" uuid="8468fe7907553f335959a7f69cbc5a1f7b5d4d1d" name="inconfig_2" x="98" y="756">
      <params/>
      <attribs>
         <combo attributeName="gain" selection="0dB"/>
         <combo attributeName="boost" selection="0dB"/>
      </attribs>
   </obj>
   <nets>
      <net>
         <source obj="cc_4" outlet="trig"/>
         <dest obj="and_7" inlet="i1"/>
      </net>
      <net>
         <source obj="i_3" outlet="out"/>
         <dest obj="delayedpulse_2" inlet="trig"/>
      </net>
      <net>
         <source obj="delayedpulse_2" outlet="pulse"/>
         <dest obj="flipflop_1" inlet="set"/>
      </net>
      <net>
         <source obj="flipflop_1" outlet="o"/>
         <dest obj="inv_1" inlet="i"/>
         <dest obj="and_7" inlet="i2"/>
         <dest obj="and_8" inlet="i2"/>
         <dest obj="and_9" inlet="i2"/>
         <dest obj="and_11" inlet="i2"/>
         <dest obj="and_12" inlet="i2"/>
         <dest obj="flipflop_5" inlet="set"/>
      </net>
      <net>
         <source obj="inv_1" outlet="o"/>
         <dest obj="or_2" inlet="i1"/>
      </net>
      <net>
         <source obj="or_2" outlet="o"/>
         <dest obj="led2_2" inlet="in"/>
      </net>
      <net>
         <source obj="FlexChunker_1" outlet="recording"/>
         <dest obj="or_2" inlet="i2"/>
      </net>
      <net>
         <source obj="FlexChunker_1" outlet="playing"/>
         <dest obj="or_2" inlet="i3"/>
      </net>
      <net>
         <source obj="in_1" outlet="wave"/>
         <dest obj="echo_1" inlet="in"/>
         <dest obj="FlexChunker_1" inlet="in"/>
         <dest obj="2To1Safe_1" inlet="i1"/>
      </net>
      <net>
         <source obj="echo_1" outlet="out"/>
         <dest obj="gain_1" inlet="in"/>
      </net>
      <net>
         <source obj="cc_5" outlet="midiCC"/>
         <dest obj="i_4" inlet="in"/>
         <dest obj="FlexChunker_1" inlet="numChunks"/>
      </net>
      <net>
         <source obj="cc_6" outlet="midiCC"/>
         <dest obj="i_5" inlet="in"/>
         <dest obj="FlexChunker_1" inlet="type"/>
      </net>
      <net>
         <source obj="button_pulse_2" outlet="o"/>
         <dest obj="cc_7" inlet="trig"/>
      </net>
      <net>
         <source obj="button_pulse_3" outlet="o"/>
         <dest obj="cc_8" inlet="trig"/>
      </net>
      <net>
         <source obj="flipflop_3" outlet="o"/>
         <dest obj="2To1Safe_2" inlet="s"/>
      </net>
      <net>
         <source obj="cc_9" outlet="trig"/>
         <dest obj="and_8" inlet="i1"/>
      </net>
      <net>
         <source obj="and_8" outlet="o"/>
         <dest obj="flipflop_3" inlet="trig"/>
      </net>
      <net>
         <source obj="flipflop_4" outlet="o"/>
         <dest obj="2To1Safe_1" inlet="s"/>
      </net>
      <net>
         <source obj="cc_10" outlet="trig"/>
         <dest obj="and_9" inlet="i1"/>
      </net>
      <net>
         <source obj="and_9" outlet="o"/>
         <dest obj="flipflop_4" inlet="trig"/>
      </net>
      <net>
         <source obj="gain_1" outlet="out"/>
         <dest obj="2To1Safe_1" inlet="i2"/>
      </net>
      <net>
         <source obj="FlexChunker_1" outlet="out"/>
         <dest obj="mix_1" inlet="in4"/>
      </net>
      <net>
         <source obj="mix_1" outlet="out"/>
         <dest obj="out_1" inlet="wave"/>
      </net>
      <net>
         <source obj="flipflop_5" outlet="o"/>
         <dest obj="SafeSwitch_1" inlet="on"/>
         <dest obj="SafeSwitch_2" inlet="on"/>
      </net>
      <net>
         <source obj="cc_11" outlet="trig"/>
         <dest obj="and_11" inlet="i1"/>
      </net>
      <net>
         <source obj="cc_12" outlet="trig"/>
         <dest obj="and_12" inlet="i1"/>
      </net>
      <net>
         <source obj="and_12" outlet="o"/>
         <dest obj="flipflop_5" inlet="trig"/>
      </net>
      <net>
         <source obj="and_7" outlet="o"/>
         <dest obj="FlexChunker_1" inlet="trigger"/>
      </net>
      <net>
         <source obj="and_11" outlet="o"/>
         <dest obj="flipflop_6" inlet="trig"/>
      </net>
      <net>
         <source obj="flipflop_6" outlet="o"/>
         <dest obj="SafeSwitch_3" inlet="on"/>
      </net>
      <net>
         <source obj="reverb_1" outlet="l"/>
         <dest obj="SafeSwitch_2" inlet="in"/>
      </net>
      <net>
         <source obj="reverb_1" outlet="r"/>
         <dest obj="SafeSwitch_1" inlet="in"/>
      </net>
      <net>
         <source obj="SafeSwitch_1" outlet="o"/>
         <dest obj="mix_1" inlet="in3"/>
      </net>
      <net>
         <source obj="SafeSwitch_2" outlet="o"/>
         <dest obj="mix_1" inlet="in2"/>
      </net>
      <net>
         <source obj="SafeSwitch_3" outlet="o"/>
         <dest obj="reverb_1" inlet="l"/>
         <dest obj="reverb_1" inlet="r"/>
      </net>
      <net>
         <source obj="2To1Safe_1" outlet="o"/>
         <dest obj="obj_1" inlet="in"/>
         <dest obj="2To1Safe_2" inlet="i1"/>
      </net>
      <net>
         <source obj="obj_1" outlet="out"/>
         <dest obj="2To1Safe_2" inlet="i2"/>
      </net>
      <net>
         <source obj="2To1Safe_2" outlet="o"/>
         <dest obj="SafeSwitch_3" inlet="in"/>
         <dest obj="mix_1" inlet="in1"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
      <MidiChannel>2</MidiChannel>
      <NPresets>8</NPresets>
      <NPresetEntries>32</NPresetEntries>
      <NModulationSources>8</NModulationSources>
      <NModulationTargetsPerSource>8</NModulationTargetsPerSource>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>108</x>
      <y>38</y>
      <width>1404</width>
      <height>906</height>
   </windowPos>
</patch-1.0>