<patch-1.0 appVersion="1.0.11">
   <obj type="math/inv" uuid="4236d8dd952427e2aec6e830a48fddfba98dd4ad" name="inv_1" x="14" y="14">
      <params/>
      <attribs/>
   </obj>
   <obj type="gpio/out/led1" uuid="c6679540460d64e2e71760e61cb82fac227e2764" name="led1_1" x="140" y="14">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/c 1" uuid="2e882f6ca7dfeea2ff3841432b0e8f757fdff6d7" name="c_1" x="14" y="84">
      <params/>
      <attribs/>
   </obj>
   <obj type="gpio/out/led2" uuid="3d7a4c75d1f9901181a17ba5de752782de911803" name="led2_1" x="140" y="98">
      <params/>
      <attribs/>
   </obj>
   <nets>
      <net>
         <source obj="c_1" outlet="o"/>
         <dest obj="inv_1" inlet="in"/>
         <dest obj="led1_1" inlet="in"/>
      </net>
      <net>
         <source obj="inv_1" outlet="out"/>
         <dest obj="led2_1" inlet="in"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
      <MidiChannel>2</MidiChannel>
      <NPresets>8</NPresets>
      <NPresetEntries>32</NPresetEntries>
      <NModulationSources>8</NModulationSources>
      <NModulationTargetsPerSource>8</NModulationTargetsPerSource>
      <Author></Author>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>-275</x>
      <y>-1024</y>
      <width>435</width>
      <height>356</height>
   </windowPos>
</patch-1.0>