<patch-1.0 appVersion="1.0.12">
   <obj type="audio/in left" uuid="d40e60b7641fe75af4d7c91b45bb038aacafc52e" name="in_1" x="14" y="14">
      <params/>
      <attribs/>
   </obj>
   <obj type="mix/mix 3 g" uuid="efc0bdb8ca0ec2184330951eff5203ff487e35a9" name="mix_1" x="854" y="14">
      <params>
         <frac32.u.map name="gain1" value="32.0"/>
         <frac32.u.map name="gain2" value="32.0"/>
         <frac32.u.map name="gain3" value="32.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="audio/out left" uuid="b11a3c09b2fdd575ea8212f2ce7743d5269253b1" name="out_1" x="980" y="14">
      <params/>
      <attribs/>
   </obj>
   <obj type="phi/switch/sw 1-2a" uuid="bfa6e308f048eeeaed619ff9eeeb5d98ef0485aa" name="sw_1" x="84" y="112">
      <params>
         <bool32.tgl name="s" MidiCC="3" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="fx/lmnts/reverb" uuid="8027561C-A0B5-4DF8-A10E-3ED1274F2980" name="reverb" x="238" y="112">
      <params>
         <frac32.u.map name="amount" value="13.5"/>
         <frac32.u.map name="time" value="43.0"/>
         <frac32.u.map name="diffusion" value="42.5"/>
         <frac32.u.map name="gain" value="34.0"/>
         <frac32.u.map name="lowpass" value="43.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="stomps/distortion1" uuid="ab744564-f2ee-4da4-9b41-35cb3acd2257" name="obj_1" x="462" y="182">
      <params>
         <frac32.u.map name="gain_1" value="2.5"/>
         <frac32.u.map name="*c_1" value="64.0"/>
         <int32 name="eq:lowmid" value="0"/>
         <int32 name="eq:mid" value="0"/>
         <int32 name="eq:highmid" value="0"/>
         <int32 name="eq:high" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="filter/hp svf" uuid="35b1fb7e1688ccb36f73860218d8be8698c20901" name="hp_2" x="588" y="182">
      <params>
         <frac32.s.map name="pitch" MidiCC="1" value="12.0"/>
         <frac32.u.map name="reso" value="27.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="phi/switch/sw 1a" uuid="74dcf08b98e53dd77a1282e04d70256421da31c3" name="sw_2" x="700" y="182">
      <params>
         <bool32.tgl name="b" MidiCC="2" value="0"/>
      </params>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="756" y="308" text="CC1: filter pitch"/>
   <comment type="patch/comment" x="756" y="322" text="CC2: filter on/off"/>
   <comment type="patch/comment" x="756" y="336" text="CC3: reverb on/off"/>
   <obj type="audio/inconfig l" uuid="7007d026acb7c3586f60a7f0898718d1ca7e0607" name="inconfig_1" x="14" y="462">
      <params/>
      <attribs>
         <combo attributeName="gain" selection="9dB"/>
         <combo attributeName="boost" selection="0dB"/>
      </attribs>
   </obj>
   <obj type="audio/inconfig r" uuid="8468fe7907553f335959a7f69cbc5a1f7b5d4d1d" name="inconfig_2" x="126" y="462">
      <params/>
      <attribs>
         <combo attributeName="gain" selection="0dB"/>
         <combo attributeName="boost" selection="0dB"/>
      </attribs>
   </obj>
   <nets>
      <net>
         <source obj="obj_1" outlet="out"/>
         <dest obj="hp_2" inlet="in"/>
      </net>
      <net>
         <source obj="mix_1" outlet="out"/>
         <dest obj="out_1" inlet="wave"/>
      </net>
      <net>
         <source obj="in_1" outlet="wave"/>
         <dest obj="sw_1" inlet="i1"/>
         <dest obj="obj_1" inlet="in"/>
      </net>
      <net>
         <source obj="reverb" outlet="l"/>
         <dest obj="mix_1" inlet="in2"/>
      </net>
      <net>
         <source obj="hp_2" outlet="out"/>
         <dest obj="sw_2" inlet="i1"/>
      </net>
      <net>
         <source obj="sw_2" outlet="o"/>
         <dest obj="mix_1" inlet="in3"/>
      </net>
      <net>
         <source obj="sw_1" outlet="o2"/>
         <dest obj="mix_1" inlet="in1"/>
      </net>
      <net>
         <source obj="sw_1" outlet="o1"/>
         <dest obj="reverb" inlet="l"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
      <MidiChannel>2</MidiChannel>
      <NPresets>8</NPresets>
      <NPresetEntries>32</NPresetEntries>
      <NModulationSources>8</NModulationSources>
      <NModulationTargetsPerSource>8</NModulationTargetsPerSource>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>237</x>
      <y>-878</y>
      <width>1280</width>
      <height>777</height>
   </windowPos>
</patch-1.0>