<patch-1.0 appVersion="1.0.12">
   <obj type="audio/in left" uuid="d40e60b7641fe75af4d7c91b45bb038aacafc52e" name="in_1" x="14" y="14">
      <params/>
      <attribs/>
   </obj>
   <obj type="fx/chorus" uuid="176c27c7-d91c-434e-b3e0-f516e80ba656" name="obj_4" x="378" y="14">
      <params>
         <frac32.u.map name="depth" value="1.5"/>
         <frac32.s.map name="speed" value="-14.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="mymath/gainx4" uuid="62b1c1a6337c7c8f6eac96408a432477b113cfa1" name="gainx4_1" x="644" y="14">
      <params>
         <frac32.u.map name="amp" value="24.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="mix/mix 3 g" uuid="efc0bdb8ca0ec2184330951eff5203ff487e35a9" name="mix_1" x="1022" y="14">
      <params>
         <frac32.u.map name="gain1" value="32.0"/>
         <frac32.u.map name="gain2" value="32.0"/>
         <frac32.u.map name="gain3" value="32.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="audio/out left" uuid="b11a3c09b2fdd575ea8212f2ce7743d5269253b1" name="out_1" x="1148" y="14">
      <params/>
      <attribs/>
   </obj>
   <obj type="mix/xfade" uuid="375dc91d218e96cdc9cbc7e92adb48f705ef701a" name="xfade_1" x="910" y="28">
      <params/>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="dial_1" x="812" y="84">
      <params>
         <frac32.u.map name="value" MidiCC="1" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="14" y="98" text="CC1 &gt; 70 resets loopers"/>
   <obj type="midi/in/cc i" uuid="614eb76edef2b43632fa1fcda25aab54f821daf6" name="cc_3" x="14" y="112">
      <params/>
      <attribs>
         <spinner attributeName="cc" value="1"/>
         <spinner attributeName="default" value="0"/>
      </attribs>
   </obj>
   <obj type="math/&gt;" uuid="a459588d6498caeb4daf3a07f9d5e9b4a657262f" name="&gt;_1" x="210" y="140">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/gain" uuid="62b1c1a6337c7c8f6aec96408a432477b113cfa0" name="gain_1" x="476" y="140">
      <params>
         <frac32.u.map name="amp" value="3.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="const/i" uuid="e202f44b2df17ae0b3e663b98ea6b14c8ff00408" name="i_2" x="112" y="154">
      <params/>
      <attribs>
         <spinner attributeName="value" value="70"/>
      </attribs>
   </obj>
   <comment type="patch/comment" x="700" y="168" text="CC1: blends between direct/chorus chain and reverb/delay"/>
   <comment type="patch/comment" x="14" y="224" text="MIDI triggers gated on after startup delay."/>
   <obj type="math/gain" uuid="62b1c1a6337c7c8f6aec96408a432477b113cfa0" name="gain_2" x="476" y="224">
      <params>
         <frac32.u.map name="amp" value="3.0"/>
      </params>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="14" y="238" text="CC3: set bar start."/>
   <obj type="midi/in/cc i" uuid="614eb76edef2b43632fa1fcda25aab54f821daf6" name="cc_1" x="14" y="252">
      <params/>
      <attribs>
         <spinner attributeName="cc" value="3"/>
         <spinner attributeName="default" value="0"/>
      </attribs>
   </obj>
   <obj type="logic/and 2" uuid="c67031682f552aa0a80b23377495c51ea28a8c9c" name="and_5" x="126" y="266">
      <params/>
      <attribs/>
   </obj>
   <obj type="TSG/fx/reverb cheap" uuid="25be4d69-198e-4a9f-a3c7-14f833b68e89" name="obj_2" x="938" y="294">
      <params>
         <frac32.u.map name="PreDelay" value="17.5"/>
         <frac32.u.map name="decay" value="36.5"/>
         <frac32.u.map name="LowDamp" value="0.0"/>
         <frac32.u.map name="HighDamp" value="0.0"/>
         <frac32.u.map name="size" value="64.0"/>
         <frac32.s.map name="mod_:pitch" value="-16.0"/>
         <frac32.u.map name="mod_:gain" value="7.5"/>
         <frac32.u.map name="mix" value="24.5"/>
         <frac32.u.map name="diffusion" value="63.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="stomps/delay" uuid="83cac360-e6ba-4160-9e0c-2780203298b3" name="obj_1" x="1050" y="294">
      <params>
         <bool32.tgl name="on" value="1"/>
         <frac32.u.map name="fdbk" value="37.5"/>
         <frac32.u.map name="time" value="7.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/gain" uuid="62b1c1a6337c7c8f6aec96408a432477b113cfa0" name="gain_4" x="1134" y="294">
      <params>
         <frac32.u.map name="amp" value="16.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="looper_153BPM_8bars_overdub_v2" uuid="010efc20-bbd5-4d66-bdbc-e73c64c6b0d0" name="looper_153BPM_8bars_overdub_v2_1" x="602" y="322">
      <params/>
      <attribs/>
   </obj>
   <obj type="fx/chorus" uuid="176c27c7-d91c-434e-b3e0-f516e80ba656" name="obj_5" x="784" y="322">
      <params>
         <frac32.u.map name="depth" value="1.5"/>
         <frac32.s.map name="speed" value="-14.0"/>
      </params>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="364" y="336" text="Flash green LED to indicate start of bar."/>
   <obj type="LoopTrigBarSynchroniser" uuid="c1954292-fedc-4ea9-9f28-1db47525d561" name="LoopTrigBarSynchroniser_1" x="224" y="350">
      <params/>
      <attribs/>
   </obj>
   <obj type="timer/pulselength" uuid="ca68725237d8ba8407773340801660a9fd9b0dba" name="pulselength_1" x="364" y="350">
      <params>
         <frac32.s.map name="delay" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="gpio/out/led1" uuid="c6679540460d64e2e71760e61cb82fac227e2764" name="led1_1" x="462" y="350">
      <params/>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="14" y="364" text="CC2: trig 1st loop on bar start."/>
   <obj type="midi/in/cc i" uuid="614eb76edef2b43632fa1fcda25aab54f821daf6" name="cc_4" x="14" y="378">
      <params/>
      <attribs>
         <spinner attributeName="cc" value="2"/>
         <spinner attributeName="default" value="0"/>
      </attribs>
   </obj>
   <obj type="logic/and 2" uuid="c67031682f552aa0a80b23377495c51ea28a8c9c" name="and_7" x="126" y="392">
      <params/>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="14" y="490" text="CC4: trig second loop."/>
   <obj type="midi/in/cc i" uuid="614eb76edef2b43632fa1fcda25aab54f821daf6" name="cc_2" x="14" y="504">
      <params/>
      <attribs>
         <spinner attributeName="cc" value="4"/>
         <spinner attributeName="default" value="0"/>
      </attribs>
   </obj>
   <obj type="logic/and 2" uuid="c67031682f552aa0a80b23377495c51ea28a8c9c" name="and_6" x="126" y="518">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/gain" uuid="62b1c1a6337c7c8f6aec96408a432477b113cfa0" name="gain_3" x="224" y="518">
      <params>
         <frac32.u.map name="amp" value="3.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="looper_153BPM_6barsv2" uuid="df670660-fb39-43ac-baa5-815428e4c66d" name="looper_153BPM_6barsv2_1" x="322" y="518">
      <params/>
      <attribs/>
   </obj>
   <obj type="fx/chorus" uuid="176c27c7-d91c-434e-b3e0-f516e80ba656" name="obj_6" x="462" y="518">
      <params>
         <frac32.u.map name="depth" value="1.5"/>
         <frac32.s.map name="speed" value="-14.0"/>
      </params>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="14" y="658" text="Startup delay to lock out triggers on patch change. LED on until done."/>
   <comment type="patch/comment" x="392" y="658" text="Red LED on during startup and when looping."/>
   <obj type="const/i" uuid="e202f44b2df17ae0b3e663b98ea6b14c8ff00408" name="i_1" x="14" y="672">
      <params/>
      <attribs>
         <spinner attributeName="value" value="1"/>
      </attribs>
   </obj>
   <obj type="timer/delayedpulse" uuid="3f05ee534ca67755fb20c7437f9e4de3d4c2f73d" name="delayedpulse_2" x="98" y="672">
      <params>
         <frac32.s.map name="delay" value="54.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="logic/flipflop" uuid="f9b15363f5ee203152e062c08a8846f0074b0ea5" name="flipflop_1" x="210" y="672">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/inv" uuid="2bd44b865d3b63ff9b80862242bf5be779e3ad5" name="inv_1" x="294" y="672">
      <params/>
      <attribs/>
   </obj>
   <obj type="phi/logic/or 4" uuid="5dc5a7c1fb7809522171638f755fead71cbe14ea" name="or_2" x="392" y="672">
      <params/>
      <attribs/>
   </obj>
   <obj type="phi/logic/or 4" uuid="5dc5a7c1fb7809522171638f755fead71cbe14ea" name="or_1" x="476" y="672">
      <params/>
      <attribs/>
   </obj>
   <obj type="gpio/out/led2" uuid="3d7a4c75d1f9901181a17ba5de752782de911803" name="led2_2" x="560" y="672">
      <params/>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="770" y="686" text="For testing"/>
   <obj type="midi/out/cc" uuid="7ca9b2c1b4339022c491a8afd70353c17d765584" name="cc_5" x="854" y="700">
      <params/>
      <attribs>
         <combo attributeName="device" selection="din"/>
         <spinner attributeName="channel" value="2"/>
         <spinner attributeName="cc" value="3"/>
      </attribs>
   </obj>
   <obj type="midi/out/cc" uuid="7ca9b2c1b4339022c491a8afd70353c17d765584" name="cc_6" x="1078" y="700">
      <params/>
      <attribs>
         <combo attributeName="device" selection="din"/>
         <spinner attributeName="channel" value="2"/>
         <spinner attributeName="cc" value="2"/>
      </attribs>
   </obj>
   <obj type="button_pulse" uuid="41216e47-4fc5-40ab-af02-f07de5fbf547" name="button_pulse_2" x="770" y="714">
      <params>
         <bool32.mom name="b" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="button_pulse" uuid="41216e47-4fc5-40ab-af02-f07de5fbf547" name="button_pulse_3" x="994" y="714">
      <params>
         <bool32.mom name="b" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="audio/inconfig l" uuid="7007d026acb7c3586f60a7f0898718d1ca7e0607" name="inconfig_1" x="14" y="770">
      <params/>
      <attribs>
         <combo attributeName="gain" selection="6dB"/>
         <combo attributeName="boost" selection="0dB"/>
      </attribs>
   </obj>
   <obj type="audio/inconfig r" uuid="8468fe7907553f335959a7f69cbc5a1f7b5d4d1d" name="inconfig_2" x="126" y="770">
      <params/>
      <attribs>
         <combo attributeName="gain" selection="3dB"/>
         <combo attributeName="boost" selection="0dB"/>
      </attribs>
   </obj>
   <nets>
      <net>
         <source obj="in_1" outlet="wave"/>
         <dest obj="obj_4" inlet="in"/>
         <dest obj="obj_2" inlet="InL"/>
         <dest obj="gain_1" inlet="in"/>
         <dest obj="gain_2" inlet="in"/>
         <dest obj="gain_3" inlet="in"/>
      </net>
      <net>
         <source obj="cc_1" outlet="trig"/>
         <dest obj="and_5" inlet="i1"/>
      </net>
      <net>
         <source obj="mix_1" outlet="out"/>
         <dest obj="out_1" inlet="wave"/>
      </net>
      <net>
         <source obj="i_1" outlet="out"/>
         <dest obj="delayedpulse_2" inlet="trig"/>
      </net>
      <net>
         <source obj="delayedpulse_2" outlet="pulse"/>
         <dest obj="flipflop_1" inlet="set"/>
      </net>
      <net>
         <source obj="flipflop_1" outlet="o"/>
         <dest obj="inv_1" inlet="i"/>
         <dest obj="and_6" inlet="i2"/>
         <dest obj="and_5" inlet="i2"/>
         <dest obj="and_7" inlet="i2"/>
      </net>
      <net>
         <source obj="cc_2" outlet="trig"/>
         <dest obj="and_6" inlet="i1"/>
      </net>
      <net>
         <source obj="and_6" outlet="o"/>
         <dest obj="looper_153BPM_6barsv2_1" inlet="trigger"/>
      </net>
      <net>
         <source obj="gain_1" outlet="out"/>
         <dest obj="looper_153BPM_8bars_overdub_v2_1" inlet="in"/>
      </net>
      <net>
         <source obj="gain_2" outlet="out"/>
         <dest obj="looper_153BPM_8bars_overdub_v2_1" inlet="overdub"/>
      </net>
      <net>
         <source obj="gain_3" outlet="out"/>
         <dest obj="looper_153BPM_6barsv2_1" inlet="in"/>
      </net>
      <net>
         <source obj="looper_153BPM_8bars_overdub_v2_1" outlet="out"/>
         <dest obj="obj_5" inlet="in"/>
      </net>
      <net>
         <source obj="looper_153BPM_6barsv2_1" outlet="out"/>
         <dest obj="obj_6" inlet="in"/>
      </net>
      <net>
         <source obj="obj_6" outlet="L"/>
         <dest obj="mix_1" inlet="in3"/>
      </net>
      <net>
         <source obj="obj_5" outlet="L"/>
         <dest obj="mix_1" inlet="in2"/>
      </net>
      <net>
         <source obj="obj_2" outlet="l"/>
         <dest obj="obj_1" inlet="in"/>
      </net>
      <net>
         <source obj="gainx4_1" outlet="out"/>
         <dest obj="xfade_1" inlet="i1"/>
      </net>
      <net>
         <source obj="xfade_1" outlet="o"/>
         <dest obj="mix_1" inlet="in1"/>
      </net>
      <net>
         <source obj="dial_1" outlet="out"/>
         <dest obj="xfade_1" inlet="c"/>
      </net>
      <net>
         <source obj="obj_1" outlet="out"/>
         <dest obj="gain_4" inlet="in"/>
      </net>
      <net>
         <source obj="gain_4" outlet="out"/>
         <dest obj="xfade_1" inlet="i2"/>
      </net>
      <net>
         <source obj="i_2" outlet="out"/>
         <dest obj="&gt;_1" inlet="in2"/>
      </net>
      <net>
         <source obj="cc_3" outlet="midiCC"/>
         <dest obj="&gt;_1" inlet="in1"/>
      </net>
      <net>
         <source obj="&gt;_1" outlet="out"/>
         <dest obj="looper_153BPM_8bars_overdub_v2_1" inlet="reset"/>
         <dest obj="looper_153BPM_6barsv2_1" inlet="reset"/>
      </net>
      <net>
         <source obj="cc_4" outlet="trig"/>
         <dest obj="and_7" inlet="i1"/>
      </net>
      <net>
         <source obj="and_5" outlet="o"/>
         <dest obj="LoopTrigBarSynchroniser_1" inlet="barstart"/>
      </net>
      <net>
         <source obj="pulselength_1" outlet="pulse"/>
         <dest obj="led1_1" inlet="in"/>
      </net>
      <net>
         <source obj="obj_4" outlet="L"/>
         <dest obj="gainx4_1" inlet="in"/>
      </net>
      <net>
         <source obj="button_pulse_2" outlet="o"/>
         <dest obj="cc_5" inlet="trig"/>
      </net>
      <net>
         <source obj="button_pulse_3" outlet="o"/>
         <dest obj="cc_6" inlet="trig"/>
      </net>
      <net>
         <source obj="and_7" outlet="o"/>
         <dest obj="LoopTrigBarSynchroniser_1" inlet="armloop"/>
      </net>
      <net>
         <source obj="LoopTrigBarSynchroniser_1" outlet="barstart"/>
         <dest obj="pulselength_1" inlet="trig"/>
      </net>
      <net>
         <source obj="LoopTrigBarSynchroniser_1" outlet="loopstart"/>
         <dest obj="looper_153BPM_8bars_overdub_v2_1" inlet="trigger"/>
      </net>
      <net>
         <source obj="or_1" outlet="o"/>
         <dest obj="led2_2" inlet="in"/>
      </net>
      <net>
         <source obj="looper_153BPM_8bars_overdub_v2_1" outlet="overdubbing"/>
         <dest obj="or_1" inlet="i3"/>
      </net>
      <net>
         <source obj="looper_153BPM_8bars_overdub_v2_1" outlet="playing"/>
         <dest obj="or_1" inlet="i4"/>
      </net>
      <net>
         <source obj="or_2" outlet="o"/>
         <dest obj="or_1" inlet="i1"/>
      </net>
      <net>
         <source obj="looper_153BPM_6barsv2_1" outlet="recording"/>
         <dest obj="or_2" inlet="i2"/>
      </net>
      <net>
         <source obj="looper_153BPM_6barsv2_1" outlet="playing"/>
         <dest obj="or_2" inlet="i3"/>
      </net>
      <net>
         <source obj="looper_153BPM_8bars_overdub_v2_1" outlet="recording"/>
         <dest obj="or_1" inlet="i2"/>
      </net>
      <net>
         <source obj="inv_1" outlet="o"/>
         <dest obj="or_2" inlet="i1"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
      <MidiChannel>2</MidiChannel>
      <NPresets>8</NPresets>
      <NPresetEntries>32</NPresetEntries>
      <NModulationSources>8</NModulationSources>
      <NModulationTargetsPerSource>8</NModulationTargetsPerSource>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>200</x>
      <y>39</y>
      <width>1280</width>
      <height>932</height>
   </windowPos>
</patch-1.0>