<patch-1.0 appVersion="1.0.11">
   <obj type="nonlindial/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="dial_3" x="140" y="126">
      <params>
         <frac32.u.map name="value" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="disp/dial p" uuid="44fd18b562e434b3230441681132dbeabb15cdc5" name="dial_4" x="280" y="126">
      <params/>
      <attribs/>
   </obj>
   <nets>
      <net>
         <source obj="dial_3" outlet="out"/>
         <dest obj="dial_4" inlet="in"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>385</x>
      <y>30</y>
      <width>829</width>
      <height>654</height>
   </windowPos>
</patch-1.0>