<patch-1.0 appVersion="1.0.12">
   <obj type="audio/in left" uuid="d40e60b7641fe75af4d7c91b45bb038aacafc52e" name="in_1" x="28" y="14">
      <params/>
      <attribs/>
   </obj>
   <obj type="mix/mix 2 g" uuid="221f038da51943034a75e442c90624fcebfe6112" name="mix_1" x="476" y="14">
      <params>
         <frac32.u.map name="gain1" value="64.0"/>
         <frac32.u.map name="gain2" MidiCC="3" value="27.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="mymath/gainx4" uuid="62b1c1a6337c7c8f6eac96408a432477b113cfa1" name="gainx4_1" x="602" y="14">
      <params>
         <frac32.u.map name="amp" MidiCC="2" value="14.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="audio/out left" uuid="b11a3c09b2fdd575ea8212f2ce7743d5269253b1" name="out_1" x="742" y="14">
      <params/>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="224" y="98" text="150 BPM 4-beat delay"/>
   <obj type="phi/switch/sw 1a" uuid="74dcf08b98e53dd77a1282e04d70256421da31c3" name="sw_1" x="98" y="112">
      <params>
         <bool32.tgl name="b" MidiCC="4" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="longdelay" uuid="63750267-0d6a-4c50-8a61-e98afded1db4" name="longdelay_1" x="224" y="112">
      <params/>
      <attribs/>
   </obj>
   <obj type="fx/chorus" uuid="ab085541-a718-4db4-a935-242d019755e9" name="obj_1" x="322" y="112">
      <params>
         <frac32.u.map name="depth" MidiCC="1" value="2.0"/>
         <frac32.s.map name="speed" value="-34.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="audio/inconfig l" uuid="7007d026acb7c3586f60a7f0898718d1ca7e0607" name="inconfig_1" x="14" y="210">
      <params/>
      <attribs>
         <combo attributeName="gain" selection="0dB"/>
         <combo attributeName="boost" selection="0dB"/>
      </attribs>
   </obj>
   <obj type="mymath/gainx2" uuid="62b1c1a6337c7c8f6eac96408a432477b113cfa0" name="gainx2_1" x="644" y="266">
      <params>
         <frac32.u.map name="amp" MidiCC="2" value="37.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="audio/inconfig r" uuid="8468fe7907553f335959a7f69cbc5a1f7b5d4d1d" name="inconfig_2" x="14" y="280">
      <params/>
      <attribs>
         <combo attributeName="gain" selection="0dB"/>
         <combo attributeName="boost" selection="0dB"/>
      </attribs>
   </obj>
   <comment type="patch/comment" x="168" y="280" text="CC1:chorus depth"/>
   <comment type="patch/comment" x="322" y="280" text="Delay on LED"/>
   <comment type="patch/comment" x="168" y="294" text="CC2: overall gain"/>
   <obj type="const/i" uuid="e202f44b2df17ae0b3e663b98ea6b14c8ff00408" name="i_1" x="322" y="294">
      <params/>
      <attribs>
         <spinner attributeName="value" value="1"/>
      </attribs>
   </obj>
   <obj type="phi/switch/sw 1b" uuid="503136152cb0180fdb535f96ca6d76ac58d7d080" name="sw_2" x="406" y="294">
      <params>
         <bool32.tgl name="b" MidiCC="4" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="gpio/out/led2" uuid="3d7a4c75d1f9901181a17ba5de752782de911803" name="led2_1" x="504" y="294">
      <params/>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="168" y="308" text="CC3:delay gain"/>
   <comment type="patch/comment" x="168" y="322" text="CC4:delay on/off"/>
   <nets>
      <net>
         <source obj="in_1" outlet="wave"/>
         <dest obj="sw_1" inlet="i1"/>
         <dest obj="mix_1" inlet="in1"/>
      </net>
      <net>
         <source obj="longdelay_1" outlet="out"/>
         <dest obj="obj_1" inlet="in"/>
      </net>
      <net>
         <source obj="sw_2" outlet="o"/>
         <dest obj="led2_1" inlet="in"/>
      </net>
      <net>
         <source obj="i_1" outlet="out"/>
         <dest obj="sw_2" inlet="i1"/>
      </net>
      <net>
         <source obj="obj_1" outlet="L"/>
         <dest obj="mix_1" inlet="in2"/>
      </net>
      <net>
         <source obj="sw_1" outlet="o"/>
         <dest obj="longdelay_1" inlet="in"/>
      </net>
      <net>
         <source obj="mix_1" outlet="out"/>
         <dest obj="gainx4_1" inlet="in"/>
      </net>
      <net>
         <source obj="gainx4_1" outlet="out"/>
         <dest obj="out_1" inlet="wave"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
      <MidiChannel>2</MidiChannel>
      <NPresets>8</NPresets>
      <NPresetEntries>32</NPresetEntries>
      <NModulationSources>8</NModulationSources>
      <NModulationTargetsPerSource>8</NModulationTargetsPerSource>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>358</x>
      <y>111</y>
      <width>910</width>
      <height>461</height>
   </windowPos>
</patch-1.0>