<patch-1.0 appVersion="1.0.12">
   <obj type="audio/in left" uuid="d40e60b7641fe75af4d7c91b45bb038aacafc52e" name="in_1" x="42" y="14">
      <params/>
      <attribs/>
   </obj>
   <obj type="delay/echo" uuid="b7e4de60a644f6b30fdee9648ea62f446ecce38d" name="echo_1" x="252" y="28">
      <params/>
      <attribs>
         <spinner attributeName="delaylength" value="112"/>
      </attribs>
   </obj>
   <obj type="mymath/gainx4" uuid="62b1c1a6337c7c8f6eac96408a432477b113cfa1" name="dry gain" x="406" y="28">
      <params>
         <frac32.u.map name="amp" value="28.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="mix/xfade" uuid="375dc91d218e96cdc9cbc7e92adb48f705ef701a" name="xfade_1" x="574" y="70">
      <params/>
      <attribs/>
   </obj>
   <obj type="mix/mix 1" uuid="e8f482af5b1ec4a2e9cf8ac7ce09e7c0e43cea08" name="mix_1" x="840" y="70">
      <params>
         <frac32.u.map name="gain1" MidiCC="1" value="50.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="audio/out left" uuid="b11a3c09b2fdd575ea8212f2ce7743d5269253b1" name="out_1" x="952" y="70">
      <params/>
      <attribs/>
   </obj>
   <obj type="mymath/gainx4" uuid="62b1c1a6337c7c8f6eac96408a432477b113cfa1" name="send gain" x="28" y="112">
      <params>
         <frac32.u.map name="amp" value="27.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="audio/out right" uuid="e58a4cbbb087052c5480366e3f5d3a04aa319777" name="out_2" x="168" y="126">
      <params/>
      <attribs/>
   </obj>
   <obj type="audio/in right" uuid="5f35c9f87b3f291a8120a10db71935bebd186469" name="in_2" x="280" y="126">
      <params/>
      <attribs/>
   </obj>
   <obj type="mymath/gainx4" uuid="62b1c1a6337c7c8f6eac96408a432477b113cfa1" name="ret gain" x="406" y="126">
      <params>
         <frac32.u.map name="amp" value="28.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="dial_1" x="574" y="154">
      <params>
         <frac32.u.map name="value" value="42.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="phi/switch/sw 1a" uuid="74dcf08b98e53dd77a1282e04d70256421da31c3" name="delay on" x="686" y="154">
      <params>
         <bool32.tgl name="b" MidiCC="2" value="1"/>
      </params>
      <attribs/>
   </obj>
   <obj type="phi/delay/ECHO1Y" uuid="896e7c35-f21b-4922-afca-07141b4ae75d" name="obj_1" x="686" y="210">
      <params>
         <frac32.u.map name="dry/wet" value="64.0"/>
         <frac32.u.map name=":gain1" value="64.0"/>
         <frac32.s.map name="HP IN:pitch" value="64.0"/>
         <frac32.u.map name="Time" value="0.0"/>
         <frac32.s.map name="FbLp :pitch" value="50.0"/>
         <frac32.u.map name="fba" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="audio/inconfig l" uuid="7007d026acb7c3586f60a7f0898718d1ca7e0607" name="inconfig_1" x="28" y="252">
      <params/>
      <attribs>
         <combo attributeName="gain" selection="0dB"/>
         <combo attributeName="boost" selection="0dB"/>
      </attribs>
   </obj>
   <comment type="patch/comment" x="280" y="266" text="CC1: wet/dry mix"/>
   <comment type="patch/comment" x="280" y="280" text="CC2: delay on/off"/>
   <comment type="patch/comment" x="280" y="294" text="CC3: delay time"/>
   <comment type="patch/comment" x="280" y="308" text="CC4: delay feedback"/>
   <obj type="audio/inconfig r" uuid="8468fe7907553f335959a7f69cbc5a1f7b5d4d1d" name="inconfig_2" x="28" y="322">
      <params/>
      <attribs>
         <combo attributeName="gain" selection="0dB"/>
         <combo attributeName="boost" selection="0dB"/>
      </attribs>
   </obj>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="delay time" x="532" y="350">
      <params>
         <frac32.u.map name="value" MidiCC="3" value="16.0"/>
      </params>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="168" y="406" text="Delay on LED"/>
   <obj type="const/i" uuid="e202f44b2df17ae0b3e663b98ea6b14c8ff00408" name="i_1" x="168" y="420">
      <params/>
      <attribs>
         <spinner attributeName="value" value="1"/>
      </attribs>
   </obj>
   <obj type="phi/switch/sw 1b" uuid="503136152cb0180fdb535f96ca6d76ac58d7d080" name="sw_2" x="252" y="420">
      <params>
         <bool32.tgl name="b" MidiCC="2" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="gpio/out/led2" uuid="3d7a4c75d1f9901181a17ba5de752782de911803" name="led2_1" x="350" y="420">
      <params/>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="delay feedback" x="532" y="434">
      <params>
         <frac32.u.map name="value" MidiCC="4" value="53.5"/>
      </params>
      <attribs/>
   </obj>
   <nets>
      <net>
         <source obj="dial_1" outlet="out"/>
         <dest obj="xfade_1" inlet="c"/>
      </net>
      <net>
         <source obj="send gain" outlet="out"/>
         <dest obj="out_2" inlet="wave"/>
      </net>
      <net>
         <source obj="in_1" outlet="wave"/>
         <dest obj="send gain" inlet="in"/>
         <dest obj="echo_1" inlet="in"/>
      </net>
      <net>
         <source obj="in_2" outlet="wave"/>
         <dest obj="ret gain" inlet="in"/>
      </net>
      <net>
         <source obj="ret gain" outlet="out"/>
         <dest obj="xfade_1" inlet="i2"/>
      </net>
      <net>
         <source obj="echo_1" outlet="out"/>
         <dest obj="dry gain" inlet="in"/>
      </net>
      <net>
         <source obj="dry gain" outlet="out"/>
         <dest obj="xfade_1" inlet="i1"/>
      </net>
      <net>
         <source obj="mix_1" outlet="out"/>
         <dest obj="out_1" inlet="wave"/>
      </net>
      <net>
         <source obj="xfade_1" outlet="o"/>
         <dest obj="mix_1" inlet="bus_in"/>
         <dest obj="delay on" inlet="i1"/>
      </net>
      <net>
         <source obj="delay on" outlet="o"/>
         <dest obj="obj_1" inlet="echo"/>
      </net>
      <net>
         <source obj="obj_1" outlet="Echoout"/>
         <dest obj="mix_1" inlet="in1"/>
      </net>
      <net>
         <source obj="delay time" outlet="out"/>
         <dest obj="obj_1" inlet="time"/>
      </net>
      <net>
         <source obj="delay feedback" outlet="out"/>
         <dest obj="obj_1" inlet="FB"/>
      </net>
      <net>
         <source obj="sw_2" outlet="o"/>
         <dest obj="led2_1" inlet="in"/>
      </net>
      <net>
         <source obj="i_1" outlet="out"/>
         <dest obj="sw_2" inlet="i1"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
      <MidiChannel>2</MidiChannel>
      <NPresets>1</NPresets>
      <NPresetEntries>1</NPresetEntries>
      <NModulationSources>1</NModulationSources>
      <NModulationTargetsPerSource>1</NModulationTargetsPerSource>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>177</x>
      <y>67</y>
      <width>1106</width>
      <height>642</height>
   </windowPos>
</patch-1.0>