<patch-1.0 appVersion="1.0.11">
   <obj type="sss/table/allocate 32u 16 sliders" uuid="fb1caef5-de6f-4797-9aff-6a11f96c156c" name="mytable" x="14" y="14">
      <params>
         <frac32.u.mapvsl name="b0" value="0.0"/>
         <frac32.u.mapvsl name="b1" value="3.0"/>
         <frac32.u.mapvsl name="b2" value="7.5"/>
         <frac32.u.mapvsl name="b3" value="58.5"/>
         <frac32.u.mapvsl name="b4" value="61.0"/>
         <frac32.u.mapvsl name="b5" value="64.0"/>
         <frac32.u.mapvsl name="b6" value="64.0"/>
         <frac32.u.mapvsl name="b7" value="64.0"/>
         <frac32.u.mapvsl name="b8" value="64.0"/>
         <frac32.u.mapvsl name="b9" value="60.5"/>
         <frac32.u.mapvsl name="b10" value="57.0"/>
         <frac32.u.mapvsl name="b11" value="9.0"/>
         <frac32.u.mapvsl name="b12" value="3.0"/>
         <frac32.u.mapvsl name="b13" value="0.0"/>
         <frac32.u.mapvsl name="b14" value="0.0"/>
         <frac32.u.mapvsl name="b15" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="table/read interp" uuid="e650ab07d8398b3a0fc7b498a9580d4144727675" name="read_1" x="280" y="14">
      <params/>
      <attribs>
         <objref attributeName="table" obj="mytable"/>
      </attribs>
   </obj>
   <obj type="disp/chart p" uuid="58f42040a894006a5f73ed8cb8d0bd45481b28cd" name="chart_1" x="420" y="14">
      <params/>
      <attribs/>
   </obj>
   <obj type="lfo/square" uuid="de6909eb64db13af5b43f979a4c130024b3a4793" name="square_1" x="14" y="182">
      <params>
         <frac32.s.map name="pitch" value="32.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="phi/logic/counter i" uuid="49f45a5d-b235-47ff-a47d-20cc357198ea" name="counter_2" x="126" y="182">
      <params/>
      <attribs/>
   </obj>
   <obj type="const/i" uuid="e202f44b2df17ae0b3e663b98ea6b14c8ff00408" name="i_3" x="126" y="252">
      <params/>
      <attribs>
         <spinner attributeName="value" value="63"/>
      </attribs>
   </obj>
   <nets>
      <net>
         <source obj="read_1" outlet="o"/>
         <dest obj="chart_1" inlet="in"/>
      </net>
      <net>
         <source obj="square_1" outlet="wave"/>
         <dest obj="counter_2" inlet="trig"/>
      </net>
      <net>
         <source obj="i_3" outlet="out"/>
         <dest obj="counter_2" inlet="count"/>
      </net>
      <net>
         <source obj="counter_2" outlet="o"/>
         <dest obj="read_1" inlet="a"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>304</x>
      <y>38</y>
      <width>875</width>
      <height>646</height>
   </windowPos>
</patch-1.0>