<objdefs appVersion="1.0.12">
   <obj.normal id="button_pulse" uuid="41216e47-4fc5-40ab-af02-f07de5fbf547">
      <sDescription>constant boolean, momentary control</sDescription>
      <author>Johannes Taelman</author>
      <license>BSD</license>
      <helpPatch>ctrl.axh</helpPatch>
      <inlets/>
      <outlets>
         <bool32.pulse name="o"/>
      </outlets>
      <displays/>
      <params>
         <bool32.mom name="b" noLabel="true"/>
      </params>
      <attribs/>
      <code.krate><![CDATA[outlet_o=param_b;]]></code.krate>
   </obj.normal>
</objdefs>