<objdefs appVersion="1.0.12">
   <obj.normal id="MisConcController" uuid="0c54621f-7eee-4073-a116-7f8bca7218cc">
      <sDescription>Delivers triggers for sample playing and looper triggering sync&apos;d to input triggers, with specific knowledge of Miserable Conclusion.</sDescription>
      <author>Mark Lamb</author>
      <license>GPL</license>
      <inlets>
         <bool32.rising name="trigger" description="the tap input"/>
         <bool32.rising name="enable"/>
      </inlets>
      <outlets>
         <bool32.pulse name="samples"/>
         <bool32.pulse name="looper"/>
         <bool32.pulse name="reset"/>
      </outlets>
      <displays>
         <bool32 name="enabled" noLabel="true"/>
      </displays>
      <params/>
      <attribs/>
      <code.declaration><![CDATA[bool enabled = false;
uint8_t numTriggers = 0;]]></code.declaration>
      <code.krate><![CDATA[outlet_samples = 0;
outlet_looper = 0;
outlet_reset = 0;

if (inlet_enable)
{
	if (not enabled)
	{
		enabled = true;
		numTriggers = 0;
		disp_enabled = 1;
		//LogTextMessage("enabled\n");
	}
	else // treat as reset
	{
		enabled = false;
		outlet_reset = 1;
		disp_enabled = 0;
		//LogTextMessage("reset\n");
	}
}

if (enabled)
{
	if (inlet_trigger)
	{
		numTriggers++;
		//LogTextMessage("trig numTriggers %u\n", numTriggers);

		if (numTriggers <= 28)
		{
			outlet_samples = 1; // trigger sample every beat
			//LogTextMessage("sample trig\n");
		}
		
		if (numTriggers == 1)
			outlet_looper = 1; // start recording
		else if (numTriggers == 8)
			outlet_looper = 1; // stop recording, start playing
		else if (numTriggers == 29)
			outlet_looper = 1; // stop playing
			
		if (numTriggers > 28) // finished
		{
			enabled = false;
			disp_enabled = 0;
			//LogTextMessage("finished\n");
		}
	}
}]]></code.krate>
   </obj.normal>
</objdefs>