<objdefs appVersion="1.0.12">
   <obj.normal id="mywrite" uuid="2ee95a6d-e833-4475-aa5b-535ce6f7d756">
      <sDescription>delayline definition, read it with &quot;delay/read&quot; objects referencing the instance name of this object</sDescription>
      <author>Johannes Taelman, Jan Hofmann</author>
      <license>BSD</license>
      <helpPatch>delay.axh</helpPatch>
      <inlets>
         <frac32buffer name="in" description="wave input"/>
      </inlets>
      <outlets/>
      <displays/>
      <params/>
      <attribs>
         <combo name="size">
            <MenuEntries>
               <string>256 (5.33ms)</string>
               <string>512 (10.66ms)</string>
               <string>1024 (21.33ms)</string>
               <string>2048 (42.66ms)</string>
               <string>4096 (85.33ms)</string>
               <string>8192 (170ms)</string>
               <string>16384 (341ms)</string>
               <string>32768 (682ms)</string>
               <string>65536 (1.36s)</string>
               <string>131072 (2.37s)</string>
               <string>262144 (5.46s)</string>
               <string>524288 (10.9s)</string>
               <string>1048576 (21.8s)</string>
            </MenuEntries>
            <CEntries>
               <string>8</string>
               <string>9</string>
               <string>10</string>
               <string>11</string>
               <string>12</string>
               <string>13</string>
               <string>14</string>
               <string>15</string>
               <string>16</string>
               <string>17</string>
               <string>18</string>
               <string>19</string>
               <string>20</string>
            </CEntries>
         </combo>
      </attribs>
      <code.declaration><![CDATA[//static const uint32_t LENGTHPOW = (attr_size);
//static const uint32_t LENGTH = (1<<attr_size);
static const uint32_t LENGTH = 157808;
//static const uint32_t LENGTHMASK = ((1<<attr_size)-1);
int32_t *array;
uint32_t writepos;

// 157808]]></code.declaration>
      <code.init><![CDATA[//static int32_t _array[attr_poly][1<<attr_size]  __attribute__ ((section (".sdram")));
//array = &_array[parent->polyIndex][0];

//static int32_t _array[1<<attr_size]  __attribute__ ((section (".sdram")));

static int32_t _array[LENGTH] __attribute__ ((section (".sdram")));
array = &_array[0];

//int i;
writepos = LENGTH - 1;
for(int i=0;i<LENGTH;i++)
  array[i] = 0;]]></code.init>
      <code.srate><![CDATA[//writepos = (writepos + 1)&LENGTHMASK;
array[writepos] = inlet_in;
++writepos;
if (writepos >= LENGTH)
  writepos = 0;]]></code.srate>
   </obj.normal>
</objdefs>