<objdefs appVersion="1.0.11">
   <obj.normal id="tableplaystereo" uuid="eb91881c-40f8-4a4a-8611-cfd34c678fc6">
      <sDescription>play audio from table (non-transposed), starting from position</sDescription>
      <author>Johannes Taelman</author>
      <license>BSD</license>
      <helpPatch>table.axh</helpPatch>
      <inlets>
         <bool32.rising name="start" description="start playback"/>
         <bool32.rising name="stop" description="stop playback"/>
         <bool32 name="loop" description="loop"/>
         <int32.positive name="numsamples" description="num samples"/>
      </inlets>
      <outlets>
         <frac32buffer name="left" description="left"/>
         <frac32buffer name="right" description="right"/>
      </outlets>
      <displays/>
      <params/>
      <attribs>
         <objref name="table"/>
      </attribs>
      <code.declaration><![CDATA[int pstart;
int pstop;
int pos;]]></code.declaration>
      <code.init><![CDATA[pos = 0;
pstart = 0;
pstop = 1;]]></code.init>
      <code.krate><![CDATA[if ((inlet_start>0) && !pstart) {
      pstart = 1;
      pstop = 0;
//      uint32_t asat = __USAT(inlet_pos,27);
      uint32_t asat = __USAT(0,27);
      pos = asat>>(27-attr_table.LENGTHPOW);
      LogTextMessage("LENGTH=%d, LENGTHPOW %u\n", inlet_numsamples, attr_table.LENGTHPOW); 

   } else if (!(inlet_start>0)) {
      pstart = 0;
   }
  if ((inlet_stop>0) && !pstop) {
      pstop = 1;
      pstart = 0;
   }]]></code.krate>
      <code.srate><![CDATA[if (!pstop) {
//     if ((pos + 1) < attr_table.LENGTH) {
     if ((pos + 1) < inlet_numsamples) {
       outlet_left = attr_table.array[pos++]<<attr_table.GAIN;
       outlet_right = attr_table.array[pos++]<<attr_table.GAIN;
     }
	else if (inlet_loop) {
	  pos = 0;
       outlet_left = attr_table.array[pos++]<<attr_table.GAIN;
       outlet_right = attr_table.array[pos++]<<attr_table.GAIN;
	}
	else {
	  outlet_left = 0;
	  outlet_right = 0;
	}
   }
   else {
   	outlet_left = 0;
   	outlet_right = 0;
   }]]></code.srate>
   </obj.normal>
</objdefs>