<objdefs appVersion="1.0.12">
   <obj.normal id="and3" uuid="41b7e553-e915-48ee-9643-be28950719cb">
      <sDescription>logic AND with 3 inputs</sDescription>
      <author>Mark Lamb</author>
      <license></license>
      <helpPatch></helpPatch>
      <inlets>
         <bool32 name="i1" description="input 1"/>
         <bool32 name="i2" description="input 2"/>
         <bool32 name="i3" description="input 3"/>
      </inlets>
      <outlets>
         <bool32 name="o" description="output"/>
      </outlets>
      <displays/>
      <params/>
      <attribs/>
      <code.krate><![CDATA[outlet_o = (inlet_i1)&&(inlet_i2)&&(inlet_i3);]]></code.krate>
   </obj.normal>
</objdefs>