<objdefs appVersion="1.0.12">
   <obj.normal id="gainx4" uuid="62b1c1a6337c7c8f6eac96408a432477b113cfa1">
      <sDescription>Amplify up to 4 times (saturated)</sDescription>
      <author>Mark Lamb</author>
      <license>BSD</license>
      <inlets>
         <frac32buffer name="in" description="input"/>
      </inlets>
      <outlets>
         <frac32buffer name="out" description="output"/>
      </outlets>
      <displays/>
      <params>
         <frac32.u.map.gain name="amp" noLabel="true"/>
      </params>
      <attribs/>
      <code.srate><![CDATA[outlet_out= __SSAT(___SMMUL(param_amp,__SSAT(inlet_in,28))<<3,28);]]></code.srate>
   </obj.normal>
</objdefs>